<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                height: 300px;
                width: 200px;
            }
            div {
                text-align: center;
                height: 50%;
            }
            #listenText {
                font-weight: bold;
                font-size: 25px;
            }
            #microphone {
                text-align: center;
                background-color: Transparent;
                margin-top: 20%;
            }
            #micImage {
                width: 50px;
                height: 50px;
            }
            #onOff {
                font-size: 25px;
            }
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }
            .switch input {display: none;}
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }
            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked + .slider {
                background-color: #4387fd;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #4387fd;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }
            .slider.round {
              border-radius: 34px;
            }
            .slider.round:before {
              border-radius: 50%;
            }
        </style>
        <script src="popup.js"></script>
    </head>
    <body>
        <div>
            <button id="microphone"><img id="micImage" src="images/mic.png"/></button>
        </div>
        <hr/>
        <div>
            <p id="listenText">Always Listen</p>
            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
        </div>
    </body>
</html>
